JOBID      USER    QUEUE      JOB_NAME   NALLOC    MEM     MAX     AVG     LIM
28348579   nicci   hpc        *issing[3]     16   19.6G   19.6G   17.6G   48.0G
28348579   nicci   hpc        *issing[6]     16  577.0M  976.0M  613.0M   48.0G
28348579   nicci   hpc        *issing[1]     16    2.7G    4.7G    3.4G   48.0G
28348579   nicci   hpc        *issing[2]     16    2.2G    3.4G    2.3G   48.0G
28348579   nicci   hpc        *issing[4]     16   33.3G   33.3G   30.0G   48.0G
28348579   nicci   hpc        *issing[5]     16  665.0M    1.0G  717.0M   48.0G
28348579   nicci   hpc        *issing[7]     16   15.9G   15.9G    8.7G   48.0G
28348579   nicci   hpc        *issing[9]     16   13.5G   35.5G   29.5G   48.0G
logs/28348579_9.out:Task 9: Model=mmpo2, Dataset=popularity
logs/28348579_2.out:Task 2: Model=mmpo2_typei, Dataset=bank
logs/28348579_7.out:Task 7: Model=mmpo2, Dataset=adult
logs/28348579_3.out:Task 3: Model=mmpo2_typei, Dataset=mushrooms
logs/28348579_1.out:Task 1: Model=mmpo2_typei, Dataset=adult
logs/28348579_6.out:Task 6: Model=tnml_f, Dataset=bank
logs/28348579_4.out:Task 4: Model=mmpo2_typei, Dataset=popularity
logs/28348579_5.out:Task 5: Model=tnml_f, Dataset=adult
logs/28348579_8.out:Task 8: Model=mmpo2, Dataset=mushrooms
