======================================================================
EXPERIMENT PLAN SUMMARY
======================================================================
Total experiments: 4
Grid combinations: 4
Seeds per combination: 1

Parameter Grid:
  model: ['MPO2', 'MPO2TypeI', 'MMPO2', 'MMPO2TypeI'] (n=4)
  L: [4] (n=1)
  bond_dim: [12] (n=1)
  jitter_start: [1.0] (n=1)

Fixed Parameters:
  batch_size: 512
  n_epochs: 20
  jitter_decay: 0.5
  adaptive_jitter: False
  patience: 10
  min_delta: 1e-05
  train_selection: False
  init_strength: 0.01

Example runs (first 5):
  1. MPO2-L4-d12-jit1-seed42
  2. MPO2TypeI-L4-d12-jit1-seed42
  3. MMPO2-L4-d12-jit1-seed42
  4. MMPO2TypeI-L4-d12-jit1-seed42

Grid search already complete. Found .complete file in results/debug_batch
Delete .complete file to re-run experiments.
